name: hola_mundo

on:
  push:
    branches:
      - master

jobs:
  hello_word:
    runs-on: ubuntu-23.10.1
    steps:
      - name: Ejecutar titulo
        run: |
          echo "Hola mundo"
      - name: Fecha actual
        run: date
      - run: ls -ls